;------------------------------
[AnalogInput_Offsets]
Offset0=0
Offset1=0
Offset2=0
Offset3=0
Offset4=0
Offset5=0
Offset6=0
Offset7=0
Offset8=0
Offset9=0
Offset10=0
Offset11=0
Offset12=0
Offset13=0
Offset14=0
Offset15=0

;------------------------------
[AnalogInput_Coefficients]
Coefficient0=0.305213000000094
Coefficient1=0.0732510999999931
Coefficient2=0.0366255999999794
Coefficient3=0.0183127999999897
Coefficient4=0.000976681999999229
Coefficient5=0.000366255999999954
Coefficient6=0.00244169999999855
Coefficient7=0.00244169999999855
Coefficient8=0.00244169999999855
Coefficient9=0.0122084999999998
Coefficient10=0.0122084999999998
Coefficient11=0.000183127999999977
Coefficient12=1
Coefficient13=1
Coefficient14=1
Coefficient15=1


;------------------------------
[Counter_Coefficients]
Counter0=1.0
Counter1=1.0
Counter2=1.0
Counter3=1.0
Counter4=1.0
Counter5=1.0
Counter6=1.0
Counter7=1.0
Counter8=1.0

;------------------------------
[Consist]
R1=0
R2=0
R3=0
R4=0
R5=0
R6=0
R7=0
R8=0
