[General]
Application=DEMO

TestOfCommunication=0
IgnoreSilos=1
;SmallAmountsAreSticky=0
FiguringOfRecipeName=0
WithoutManualEvidence=0
LiftStart=0
LiftOrderByImpulse=0
WaitWithTop=0
WeighingConveyer=0
MoistureProbeUnderSilo=0
MeasuringOfMoistureWithoutAverage=0
ContinualMeasuringOfMoisture=0
RipplingByImpulses=0
AdmixtureBinsOpenWithoutTension=0
WaitingOnPrecisionZero1=0
WaitingOnPrecisionZero2=0
EmptyAdaptivity=0
LiftOfMixer=0
ContinuingClosingOfBay=0
HydraulicBay=0
OnlyTwoPositionsOfBay=0
OpenAllBinsOfAdmixture=0
NotIndependentBatchOKButton=0
Places=0
PerformanceMonitoring=0
ConveyerShakesAdmixtureScale=0
ConveyerIsShared=0
;ConsistencyIsDecimal=0

[Structure]
Mixers=1
Lifts=1
Conveyers=0
Reservoirs=0

[Aggregate]
Scales=1
Bins=1
MoistureProbes=1

[Aggregate_Bin1]
Silos=6
CorrespondingScale=1

[Cement]
Scales=1
Bins=1

[Cement_Bin1]
Silos=4
AdditionSilo=0
CorrespondingScale=1

[Water]
Scales=1
Bins=2
Thermometers=0

[Water_Bin1]
Silos=2
SiloOfWarmWater=2
OrderOfWarmWater=2
FastSilo=1
CorrespondingScale=1

[Water_Bin2]
Silos=3
CorrespondingScale=1

[Admixture]
Scales=2
Bins=2
Flush=Weight

[Admixture_Bin1]
Silos=2
CorrespondingScale=1
Target=M1

[Admixture_Bin2]
Silos=4
CorrespondingScale=2
Target=M1

[Hardware]
IND-1=2
OUD-1=3
INA-1=1
OUA-1=0
PointerCounts=1

[BinaryInput_Signals]
I_PC=-0
I_PC_ManualButton=x
I_PC_PauseButton=x
I_PoweringOff=31

I_PressMalfunction=22
I_VibrationMalfunction=x
I_OtherMalfunction=x

I_Lft1total=1
I_Lft1rope=x
I_Lft1zoneOK=x
I_Lft1fuseOK=x
I_Lft1bottom=4
I_Lft1wait=3
I_Lft1top=2
I_Lft1notempty=x
I_Lft1upButton=x
I_Lft1downButton=x
I_Lft1notstopButton=x

I_AGG1intoBin1Button=x
I_AGG2intoBin1Button=x
I_AGG3intoBin1Button=x
I_AGG4intoBin1Button=x
I_AGG5intoBin1Button=x
I_AGG6intoBin1Button=x
I_Bin1AGGopenButton=x
I_AGG1intoBin1closed=16
I_AGG2intoBin1closed=17
I_AGG3intoBin1closed=18
I_AGG4intoBin1closed=19
I_AGG5intoBin1closed=20
I_AGG6intoBin1closed=21
I_Bin1AGGclosed=12
I_Bin1AGGsemi=x
I_Bin1AGGopened=x
I_WeighingCnvMalfunction=x
I_Cnv1AGGon=x
I_Rsv1AGGclosed=x
I_Rsv1AGGopenButton=x

I_SackOfFibres=x
I_EmptyRsvOfFibres=x

I_CEM1intoBin1Button=x
I_CEM2intoBin1Button=x
I_CEM3intoBin1Button=x
I_CEM4intoBin1Button=x
I_Bin1CEMopenButton=x
I_CEM1intoBin1closed=x
I_CEM2intoBin1closed=x
I_CEM3intoBin1closed=x
I_CEM4intoBin1closed=x
I_Bin1CEMclosed=13

I_WTR1intoBin1Button=x
I_WTR2intoBin1Button=x
I_Bin1WTRopenButton=x
I_WTR1intoBin1disabled=x
I_WTR2intoBin1disabled=23
I_Bin1WTRclosed=14
I_WTR1intoBin2Button=x
I_WTR2intoBin2Button=x
I_WTR3intoBin2Button=x
I_Bin2WTRopenButton=x
I_WTR1intoBin2disabled=x
I_WTR2intoBin2disabled=x
I_WTR3intoBin2disabled=7
I_Bin2WTRclosed=14
I_WTRstopButton=x
I_WTRadditionalButton=x
I_WTRadditional=15
I_WTRadditionalFilter=x
I_WTRlevelMinimum=x

I_ADM1intoBin1Button=x
I_ADM2intoBin1Button=x
I_Bin1ADMopenButton=x
I_Bin1ADMflushButton=x
I_Bin1ADMclosed=x
I_ADM1intoBin2Button=x
I_ADM2intoBin2Button=x
I_ADM3intoBin2Button=x
I_ADM4intoBin2Button=x
I_Bin2ADMopenButton=x
I_Bin2ADMflushButton=x
I_Bin2ADMclosed=x
I_Scale1ADMlarge=x
I_Scale2ADMlarge=x
I_ADMhomogeneition=28

I_Mxr1lubricating=x
I_Mxr1openButton=x
I_Mxr1batchOKButton=x
I_Mxr1closeButton=x
I_Mxr1notstopButton=x
I_Mxr1malfunction=x
I_Mxr1carriageReady=x
I_Mxr1lubricatingMalfunction=x
I_Mxr1OffSwitchOfEngineOff=29
I_Mxr1coverOpened=26
I_Mxr1revolutionsDownOrTemperatureExceed=27
I_Mxr1total=x
I_Mxr1on=8
I_Mxr1opened=9
I_Mxr1semi=10
I_Mxr1closed=11

I_CnvConcreteOn=x

I_ReductionOn=x

[BinaryOutput_Signals]
O_PC_Manual=x

O_Lft1up=11
O_Lft1down=12
O_Lft1wait=x
O_Lft1resetFC=x
O_Lft1vibration=x

O_AGG1intoBin1=0
O_AGG2intoBin1=1
O_AGG3intoBin1=2
O_AGG4intoBin1=3
O_AGG5intoBin1=4
O_AGG6intoBin1=5
O_Bin1AGGaid=9
O_Bin1AGGfast=x
O_Bin1AGGreversal=x
O_Bin1AGGopen=8
O_Bin1AGGclose=x
O_Bin1AGGvibration=9
O_Cnv1AGGon=x
O_Cnv1AGGoff=x
O_Rsv1AGGopen=x

O_SackOfFibres=x

O_CEM1intoBin1=16
O_CEM2intoBin1=17
O_CEM3intoBin1=18
O_CEM4intoBin1=19
O_Bin1CEMaid=21
O_Bin1CEMfast=x
O_Bin1CEMopen=22
O_Bin1CEMvibration=10

O_WTR1intoBin1=25
O_WTR2intoBin1=23
O_Bin1WTRopen=28
O_Bin1WTRfast=26
O_WTR3intoBin2=24
O_Bin2WTRopen=20
O_Bin2WTRfast=x
O_WTRadditional=27
O_WTRadditionalFilter=x
O_WTRDensitometerFlush=45

O_ADM1intoBin1=32
O_ADM2intoBin1=33
O_Bin1ADMopen=40
O_Bin1ADMflush=43
O_ADM3intoBin2=35
O_ADM4intoBin2=36
O_Bin2ADMopen=41
O_Bin2ADMflush=44
O_Bin2ADMflushRough=x
O_Scale1ADMlarge=x
O_Scale2ADMlarge=x

O_Mxr1lubricating=13
O_Mxr1on=29
O_Mxr1off=47
O_Mxr1open=30
O_Mxr1close=31
O_Mxr1wait=x
O_Mxr1_FirstBatchEmptying=x

O_CnvConcreteOn=x
O_CnvConcreteOff=x

O_ReductionOn=46
O_ReductionOff=x

O_Horn=14
O_Semaphore=15

O_ChuteOfConcreteVibration=39
O_ChuteOfConcreteFlush=x

O_Exhaust=6
O_FilterShakeOff=x
O_OpenDiffuser=7

[AnalogInput_Signals]
Aggregate_Scale1=0
Cement_Scale1=1
Water_Scale1=2
Consistency=3
Admixture_Scale1=4
Admixture_Scale2=5
Moisture_Probe1=6
Moisture_Probe2=x
Thermometer1=x
Thermometer2=x
